{
    "version": 2,
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/api/(.*)",
        "dest": "https://l2-b5-mongoose-express-type-script.vercel.app/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }